<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateGalaxiaSchema extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('galaxia.database.table.prefix') . '_notifications', function (Blueprint $table) {
            $table->uuid('id');

            $table->integer('user_id')
                  ->nullable()
                  ->comment('If the user id is null, then it will be broadcasted to all users and it cannot be marked as read.');

            $table->string('title');
            $table->string('baseline')
                  ->nullable();

            $table->string('info')
                  ->nullable();

            $table->string('thumbnail')
                  ->nullable();

            $table->string('color')
                  ->nullable();

            $table->boolean('read')
                  ->default(false);

            $table->datetime('read_at')
                  ->nullable();

            $table->datetime('start_at')
                  ->nullable();

            $table->datetime('end_at')
                  ->nullable();

            $table->timestamps();
            $table->softDeletes();

            $table->engine = 'InnoDB';
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('notifications');
    }
}
